<!-- 02 – Application/02 - Application.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Only reference Domain for your interfaces -->
	<ItemGroup>
		<ProjectReference Include="..\Domain\03 - Domain.csproj" />
	</ItemGroup>

	<!-- Only include the packages your Application code actually uses -->
	<ItemGroup>
		<!-- For ILogger<T> and DI abstractions -->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
		<!-- If you use any other Extensions (Options, Configuration, etc.) add them here -->
	</ItemGroup>
</Project>
