# Budget-Tracker

./: Budget Tracker.sln  README.md  project-structure.txt
01 - Presentation/: 01 - Presentation.csproj  AppController.cs  BudgetTracker.db
01 - Presentation/Database/: BudgetTracker.db
01 - Presentation/Presentation/: Program.cs
01 - Presentation/Presentation/Budget Helpers/: BudgetHelpers.cs
01 - Presentation/Presentation/Expense Helpers/: ExpenseHelpers.cs
01 - Presentation/Presentation/Income Helpers/: IncomeHelpers.cs
01 - Presentation/Presentation/PresentationHelpers/: BudgetHelpers.cs  ExpenseHelpers.cs  IncomeHelpers.cs  MoneyConversionExtension.cs  MoneyExtensions.cs  SavingGoalsHelpers.cs  SettingsHelpers.cs
01 - Presentation/Presentation/Reporting Helpers/: BudgetReportingHelpers.cs  DrillDownReport.cs  ExpenseReportHelpers.cs  IncomeReportingHelpers.cs  ReportDashboard.cs  SavingGoalsReportingHelpers.cs
01 - Presentation/Presentation/SavingGoals Helpers/: SavingGoalsHelpers.cs
01 - Presentation/Presentation/UI Helpers/: IConsole.cs  InputProcessor.cs  Menu.cs  SelectBudgetContainer.cs  SystemConsole.cs
01 - Presentation/properties/: launchSettings.json
Application/: 02 - Application.csproj
Application/Application/DTOs/: BudgetDTOs.cs  BudgetMatrixReportDTOs.cs  BudgetMatrixRowDTOs.cs  BudgetReportDTO.cs  BudgetRuleReportDTO.cs  CategoryMappingDTO.cs  ExpenseDTOs.cs  ExpenseReportDTO.cs  IncomeDTOs.cs  IncomeReportDTO.cs  PlannedExpenseDTO.cs  PlannedIncomeDTO.cs  SavingGoalDTO.cs  SavingGoalReportDTO.cs
Application/Application/Helpers/: CategoryHelper.cs  TitleCaseHelper.cs
Application/Application/Interfaces/: IBudgetService.cs  ICategoryMappingService.cs  ICurrencyService.cs  IExpenseService.cs  IIncomeService.cs  IPlannedExpenseService.cs  IReportingService.cs  ISavingGoalsService.cs
Application/Application/Mappers & Factories/: BudgetMapper.cs  ExpenseMapper.cs  IncomeMapper.cs  PlannedExpenseMapper.cs  SavingGoalMapper.cs
Application/Application/Service Interfaces/: ICategoryMappingService.cs  ICurrencyService.cs  IExpenseService.cs  IPlannedExpenseService.cs  IPlannedIncomeService.cs  ISavingGoalsService.cs
Application/Application/Services/: BudgetService.cs  CategoryMappingService.cs  CurrencyService.cs  ExpenseService.cs  IncomeService.cs  PlannedExpenseService.cs  PlannedIncomeService.cs  ReportingService.cs  SavingGoalsService.cs
Budget Tracker/: 00 - BudgetTracker.csproj
Budget Tracker/Properties/: launchSettings.json
ExpenseTracker.UnitTests/: BudgetTracker.Tests.csproj
ExpenseTracker.UnitTests/Helper/: TestBase.cs
ExpenseTracker.UnitTests/Integration Tests/: BudgetRepositoryIntegrationTests.cs  DbContextTests.cs  ExpenseRepositoryIntegrationTests.cs  ExternalServicesTests.cs  ReportingServicesTests.cs  SavingGoalsRepositoryIntegrationTests.cs  UnitOfWorkTest.cs
ExpenseTracker.UnitTests/Mock Tests/: DummyLogger.cs
ExpenseTracker.UnitTests/Unit Tests/Application Tests/: BudgetServiceTests.cs  ExpenseMapperTest.cs  ExpenseServiceTests.cs
ExpenseTracker.UnitTests/Unit Tests/Domain Tests/: ExpenseValidatorTest.cs  MoneyTests_DateRangeTests.cs
ExpenseTracker.UnitTests/Unit Tests/Fakes/: FakeBudgetLogger.cs  FakeBudgetRepository.cs  FakeCategoryMappingRepository.cs  FakeCategoryMappingService.cs  FakeExpenseRepository.cs  FakeIncomeRepository.cs  FakeLogger.cs  FakeSavingGoalsRepository.cs  FakeSavingGoalsService.cs  FakeUnitOfWork.cs
ExpenseTracker.UnitTests/Unit Tests/Infrastructure Tests/: ExpenseRepositoryTests.cs  IncomeRepositoryTests.cs
ExpenseTracker.UnitTests/Unit Tests/Presentation Tests/: InputProcessorTests.cs
Infrastructure/: 04 - Infrastructure.csproj
Infrastructure/Infrastructure/Data Access/: BudgetTrackerDbContext.cs  DbContextFactory.cs  UnitOfWork.cs
Infrastructure/Infrastructure/Data Seeding & Migrations/: 20250226222127_InitialCreate.Designer.cs  20250226222127_InitialCreate.cs  20250312203110_AddBudgetEntities.Designer.cs  20250312203110_AddBudgetEntities.cs  20250314031810_AddStaticSeedData.Designer.cs  20250314031810_AddStaticSeedData.cs  20250401153657_UpdateModelChanges.Designer.cs  20250401153657_UpdateModelChanges.cs  BudgetTrackerDbContextModelSnapshot.cs
Infrastructure/Infrastructure/Entity Configurations/: ExpenseConfiguration.cs
Infrastructure/Infrastructure/External Services/: CurrencyConversionService.cs
Infrastructure/Infrastructure/Interface/: ILogger.cs
Infrastructure/Infrastructure/Logging/: DatabaseLogger.cs  FileLogger.cs
Infrastructure/Infrastructure/Repository Implementations/: BudgetRepository.cs  CategoryMappingRepository.cs  ExpenseRepository.cs  (+5 more)
Infrastructure/Migrations/: 20250408193909_FreshStart.Designer.cs  20250408193909_FreshStart.cs  20250503115712_SeedMoreCategories.Designer.cs  20250503115712_SeedMoreCategories.cs  20250516145819_AddedPlannedIncome.Designer.cs  20250516145819_AddedPlannedIncome.cs  20250524121030_AddedPlannedExpense.Designer.cs  20250524121030_AddedPlannedExpense.cs  20250526224219_InitialCreate.Designer.cs  20250526230224_InitialCreate.Designer.cs  20250526230224_InitialCreate.cs  20250528173835_StandardCategories.Designer.cs  20250528173835_StandardCategories.cs  20250601145258_InitialCreate.Designer.cs  20250601145258_InitialCreate.cs  20250602130955_SeededData.Designer.cs  20250602130955_SeededData.cs  20250606153152_AddMoneyColumns.Designer.cs  20250606153152_AddMoneyColumns.cs  20250626074610_AddNameToPlannedIncomeAndExpense.Designer.cs  20250626074610_AddNameToPlannedIncomeAndExpense.cs  20250626081144_UpdatePlannedIncomeAndExpenseServices.Designer.cs  20250626081144_UpdatePlannedIncomeAndExpenseServices.cs  20250627130723_ApplicationModularServices.Designer.cs  20250627130723_ApplicationModularServices.cs  20250628170026_AddedBankAndCashBalances.Designer.cs  20250628170026_AddedBankAndCashBalances.cs  20250628214640_AddedCurrencySelector.Designer.cs  20250628214640_AddedCurrencySelector.cs  20250629122552_AddedBaseCurrency.Designer.cs  20250629122552_AddedBaseCurrency.cs  BudgetTrackerDbContextModelSnapshot.cs
(+58 files in other folders)
