<!-- File: 04 - Infrastructure/04 - Infrastructure.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Only reference Domain interfaces -->
	<ItemGroup>
		<ProjectReference Include="..\Domain\03 - Domain.csproj" />
	</ItemGroup>

	<!-- NuGet dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Bump bundle to satisfy EF Core’s requirement of ≥2.1.6 -->
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />

		<!-- Logging -->
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	</ItemGroup>
</Project>
